// Variables
@header-border: #424242;
@border-color: #e8e8e8;
@bg-color: #fdfdfd;
@text-color: #111;
@gray-text: #828282;

// Site header
.site-header {
  border-top: 5px solid @header-border;
  border-bottom: 1px solid @border-color;
  min-height: 55.95px;
  position: relative;
}

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 54px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
  color: @header-border;

  &:visited {
    color: @header-border;
  }
}

.site-nav {
  float: right;
  line-height: 54px;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .page-link {
    color: @text-color;
    line-height: 1.5;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: 600px) {
  .site-nav {
    position: absolute;
    top: 9px;
    right: 15px;
    background-color: @bg-color;
    border: 1px solid @border-color;
    border-radius: 5px;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg {
        fill: @header-border;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;
      margin-left: 20px;

      &:not(:last-child) {
        margin-right: 0;
      }
    }
  }
}

