// Variables
@text-color: #111;
@bg-color: #fdfdfd;
@link-color: #2a7ae2;
@link-visited-color: #1756a9;
@border-color: #e8e8e8;
@code-bg: #eef;
@header-border: #424242;
@gray-text: #828282;

// Reset some basic elements
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}

// Basic styling
body {
  font: 400 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: @text-color;
  background-color: @bg-color;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}

#root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

// Set margin-bottom to maintain vertical rhythm
h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, .highlight {
  margin-bottom: 15px;
}

// main element
main {
  display: block;
}

// Images
img {
  max-width: 100%;
  vertical-align: middle;
}

// Figures
figure > img {
  display: block;
}

figcaption {
  font-size: 14px;
}

// Lists
ul, ol {
  margin-left: 30px;
}

li > ul, li > ol {
  margin-bottom: 0;
}

// Headings
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

// Links
a {
  color: @link-color;
  text-decoration: none;

  &:visited {
    color: @link-visited-color;
  }

  &:hover {
    color: @text-color;
    text-decoration: underline;
  }
}

.social-media-list a:hover {
  text-decoration: none;

  .username {
    text-decoration: underline;
  }
}

// Blockquotes
blockquote {
  color: @gray-text;
  border-left: 4px solid @border-color;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;

  > :last-child {
    margin-bottom: 0;
  }
}

// Code formatting
pre, code {
  font-size: 15px;
  border: 1px solid @border-color;
  border-radius: 3px;
  background-color: @code-bg;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;

  > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

// Wrapper
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}

@media screen and (max-width: 800px) {
  .wrapper {
    max-width: -webkit-calc(800px - (30px));
    max-width: calc(800px - (30px));
    padding-right: 15px;
    padding-left: 15px;
  }
}

// Clearfix
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

// Icons
.svg-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  fill: @gray-text;
  padding-right: 5px;
  vertical-align: text-top;
}

.social-media-list li + li {
  padding-top: 5px;
}

// Tables
table {
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
  color: #3f3f3f;
  border-collapse: collapse;
  border: 1px solid @border-color;

  tr:nth-child(even) {
    background-color: #f7f7f7;
  }

  th, td {
    padding: 10px 15px;
  }

  th {
    background-color: #f0f0f0;
    border: 1px solid #dedede;
    border-bottom-color: #c9c9c9;
  }

  td {
    border: 1px solid @border-color;
  }
}

// Page content
.page-content {
  padding: 30px 0;
  flex: 1;
}

.page-heading {
  font-size: 32px;
}

.post-list-heading {
  font-size: 28px;
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: 30px;
  }
}

.post-meta {
  font-size: 14px;
  color: @gray-text;
}

.post-link {
  display: block;
  font-size: 24px;
}

// Posts
.post-header {
  margin-bottom: 30px;
}

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1;
}

@media screen and (max-width: 800px) {
  .post-title {
    font-size: 36px;
  }
}

.post-content {
  margin-bottom: 30px;

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .post-content {
    h2 {
      font-size: 28px;
    }

    h3 {
      font-size: 22px;
    }

    h4 {
      font-size: 18px;
    }
  }
}

